# MongoDB (Required)
MONGODB_URI="mongodb+srv://chetan:chetan@cluster0.a4505.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Auth (Required for social login)
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"